# dotnet-tech-training

./: .gitignore  Program.cs  SportsManagementApp.csproj  SportsManagementApp.http  SportsManagementApp.slnx  appsettings.json  dotnet-tech-training 3.sln  package-lock.json
Constants/: JwtConstant.cs  RoleConstants.cs  StringConstant.cs  StringConstants.cs
Controllers/: AnalyticsController.cs  AuthController.cs  CategoriesController.cs  CategoryTeamController.cs  EventCategoriesController.cs  EventRequestController.cs  EventServiceController.cs  EventsController.cs  FixturesController.cs  MatchesController.cs  MyEventsController.cs  MySchedulesController.cs  MyTeamsController.cs  NotificationController.cs  OperationController.cs  ParticipantController.cs  ParticipantRegistrationsController.cs  RolesController.cs  SchedulesController.cs  SportController.cs  SportsController.cs  TeamsController.cs  UsersController.cs
DTOs/: CreateEventRequestDto.cs  EventRequestResponseDto.cs
DTOs/Request/: AssignOrganizerRequest.cs  BulkScheduleRequest.cs  CreateEventRequest.cs  EventFilterRequest.cs  EventRequests.cs  MatchScheduleItem.cs
DTOs/Response/: CategoryResponse.cs  EventCategoryResponse.cs  EventRequestPreFillResponse.cs  EventResponse.cs  EventResponses.cs  FixtureResponse.cs  MatchResponse.cs  ParticipantResponse.cs  StandingsEntryResponse.cs  StandingsResponse.cs  TeamMemberResponse.cs  TeamResponse.cs
Data/: AppDbContext.cs
Data/Entities/: Event.cs  EventCategory.cs  EventRequest.cs  Match.cs  MatchSet.cs  Notification.cs  ParticipantRegistration.cs  Result.cs  Role.cs  Sport.cs  Team.cs  TeamMember.cs  User.cs
Data/Filters/: EventFilterDto.cs
Data/Predicates/: EventPredicateBuilder.cs  NotificationPredicateBuilder.cs  SportPredicateBuilder.cs  UserPredicateBuilder.cs
Data/Projections/: EventRequestProjectionBuilder.cs  NotificationProjectionBuilder.cs  SportProjectionBuilder.cs  TeamProjectionBuilder.cs
Entities/: Event.cs  EventCategory.cs  EventRequest.cs  Match.cs  ParticipantRegistration.cs
Enums/: DataSeeder.cs  Enums.cs
Exception/: AppException.cs
Exceptions/: AppException.cs  AppExceptions.cs
Extensions/: ApplicationServiceExtensions.cs  RepositoryServiceExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Helper/: ApiResponseError.cs
Helpers/: CreateNotification.cs  GetCurrentUser.cs  PasswordHasher.cs  SlotHelper.cs
Mapping/: EventRequestMapping.cs
Mappings/: AuthProfile.cs  EventRequestMapping.cs  EventsMapping.cs  MappingProfile.cs  NotificationMapping.cs  ParticipantRegistrationProfile.cs  SportProfile.cs  TeamProfile.cs  UserProfile.cs
Middleware/: ExceptionStatusMapper.cs  GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
Middlewares/: GlobalExceptionMiddleware.cs
Migrations/: 20260217054912_InitialCreate.Designer.cs  20260217054912_InitialCreate.cs  20260302070142_Initail.Designer.cs  20260302070142_Initail.cs  20260305051747_Initial.Designer.cs  20260305051747_Initial.cs  20260318093557_InitialCreate.Designer.cs  20260318093557_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Event.cs  EventCategory.cs  EventRequest.cs  Match.cs  MatchSet.cs  ParticipantRegistration.cs  Result.cs  Role.cs  Sport.cs  Team.cs  TeamMember.cs  User.cs
Properties/: launchSettings.json
Repositories/: EventCategoryRepository.cs  EventRepository.cs  EventRequestRepository.cs  GenericRepository.cs  MatchRepository.cs  TeamRepository.cs  UserRepository.cs
Repositories/EventRequestRepository/: EventRequestRepository.cs  IEventRequestRepository.cs
Repositories/Implementations/: AnalyticsRepository.cs  AuthRepository.cs  CategoryTeamRepository.cs  EventCategoryRepository.cs  EventRepository.cs  EventRequestRepository.cs  Eventcategoryrepository.cs  EventsRepository.cs  GenericRepository.cs  MatchRepository.cs  NotificationRepository.cs  OperationsRepository.cs  ParticipantRegistrationRepository.cs  ParticipantRepository.cs  RolesRepository.cs  SchedulesRepository.cs  SportRepository.cs  TeamsRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAnalyticsRepository.cs  IAuthRepository.cs  ICategoryTeamRepository.cs  IEventCategoryRepository.cs  IEventRepository.cs  IEventRequestRepository.cs  IEventsRepository.cs  IGenericRepository.cs  IMatchRepository.cs  INotificationRepository.cs  IOperationsRepository.cs  IParticipantRegistrationRepository.cs  IParticipantRepository.cs  IRoleRepository.cs  ISchedulesRepository.cs  (+4 more)
Services/: CategoryService.cs  EventCategoryFactory.cs  EventService.cs  FixtureMapper.cs  FixtureService.cs  MatchService.cs  ServiceResult.cs
SportsManagementApp.Tests/: SportsManagementApp.Tests.csproj
hubs/: NotificationHub.cs
(+138 files in other folders)
